code/Airswipe/code/src/Airswipe.WinRT.UI/Pages/CalibratePage.xaml

<local:BasicPage
    x:Name="pageRoot"
    x:Class="Airswipe.WinRT.UI.Pages.CalibratePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airswipe.WinRT.UI.Pages"
    xmlns:common="using:Airswipe.WinRT.UI.Common"
    xmlns:controls="using:Airswipe.WinRT.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Calibrate</x:String>
        <x:String x:Key="StackPanelItemsSeparator">3,10,0,3</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Canvas x:Name="ContainerCanvas">

        <Grid Background="Transparent" Canvas.ZIndex="100">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"  />
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>

            <Popup Grid.Row="1" Name="InfoPopup" IsOpen="True" HorizontalAlignment="Left">
                <!--<Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Left" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>-->
                <Grid Background="Blue" Width="300">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="{StaticResource StackPanelItemsSeparator}"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </StackPanel.Resources>

                            <Button Content="Hide" Click="HidePopupButton_Click" Height="100" HorizontalAlignment="Stretch" />
                            <Button Content="Scale plane normal to unit" Click="ScalePlaneUnitButton_Click" HorizontalAlignment="Stretch" />
                            <!--<Button Content="Adjust plane normal" Click="AdjustPlaneNormalButton_Click" HorizontalAlignment="Stretch" />-->
                            <!--
                            <Border>
                                <StackPanel>
                                    <ComboBox Name="NewTrialTypeComboBox" ItemsSource="{Binding TrialModes}" PlaceholderText="Trial Mode" />
                                    --><!--<controls:EnumComboBox ItemsSource="{Binding Trial}" />--><!--
                                    <TextBox Name="NewTrialParticipantNameTextBox" PlaceholderText="Participant name" />
                                    <TextBox Name="NewTrialTargetValueTextBox" InputScope="Number" PlaceholderText="Target value" />
                                    <Button Content="New trial" Click="NewTrialBarButton_Click" HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Current trial:" FontWeight="Bold" />
                            <TextBlock Name="TrialDescriptionTextBlock" />-->

                            <TextBlock x:Name="TouchPointCountTextBlock" Text="Point pairing count: 0" />

                            <TextBlock x:Name="DimsTextBlock" />
                            <TextBlock x:Name="TrackedPointerLocationTextBlock" />

                            <TextBlock Text="Offscreen smoothing neighbour expansion count"  />
                            <controls:DoubleBox x:Name="OffscreenSmoothCountDoubleBox" PlaceholderText="Number" Value="3" />

                            <TextBlock Text="Offscreen smoothing time window (ms):"  />
                            <StackPanel Orientation="Vertical">
                                <controls:DoubleBox x:Name="SmoothingMaxDiversionMilliSecondsValueBox" PlaceholderText="Number" Value="50" />
                                <CheckBox Name="IsSmoothingTimeWindowEnforcedCheckBox" Content="Enforce" IsChecked="True" />
                                <CheckBox Name="IsOffscreenPointCaptureToBeEmulatedCheckBox" Content="Emulated offscreen points" IsChecked="False" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Popup>

            <!--<Border  Grid.Row="1" Padding="0" Margin="0" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
        </Grid>
        <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  
                x:Name="InkCanvas"
                Canvas.ZIndex="10"
                Height="{Binding ElementName=ContainerCanvas, Path=ActualHeight}"
                Width="{Binding ElementName=ContainerCanvas, Path=ActualWidth}"
                />

        <!--<Border 
            Height="{Binding ElementName=ContainerCanvas, Path=ActualHeight}"
            Width="{Binding ElementName=ContainerCanvas, Path=ActualWidth}"
            Grid.Row="0"
            Grid.RowSpan="2"
                Padding="0" Margin="0" BorderThickness="20" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            -->
        <!--<Rectangle Width="300"
              Height="300"
              Fill="Red"
              Canvas.Left="80"
              Canvas.Top="80" />-->
        <!--

        </Border>-->
    </Canvas>
</local:BasicPage>
