code/Airswipe/code/src/Airswipe.WinRT.UI/Pages/DataPage.xaml

<local:BasicPage
    x:Name="pageRoot"
    x:Class="Airswipe.WinRT.UI.Pages.DataPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airswipe.WinRT.UI.Pages"
    xmlns:common="using:Airswipe.WinRT.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Airswipe.WinRT.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Data</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" >
                <Border BorderBrush="DarkBlue" BorderThickness="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Sessions" FontSize="24"  />
                        <Button Visibility="Collapsed"  Content="Estimations -> CSV" Click="SessionsTrialsEstimationsToCsvButton_Click"  Margin="0,10,0,10" HorizontalAlignment="Stretch" Height="100" />
                        <Button Background="DarkViolet" Content="Save device-info" Click="WriteDevciceInfoButton_Click"  Margin="0,10,0,10" HorizontalAlignment="Stretch" Height="100" />
                        <Button Background="DarkBlue"  Content="Save PCA data" Click="PCAButton_Click"  Margin="0,10,0,10" HorizontalAlignment="Stretch" Height="100" />
                        <!--<Button Background="LightBlue"  Content="Make EXP3 Map" Click="Exp3MapDeriveButton_Click"  Margin="0,10,0,10" HorizontalAlignment="Stretch" Height="100" />-->
                        <Button Background="DarkGoldenrod"    Content="FUll -> CSV" Click="FullCSVButton_Click"  Margin="0,10,0,10" HorizontalAlignment="Stretch" Height="100" />
                        <Button Background="DarkGreen"   Content="Completed E1-3 -> CSV" Click="AllCompletedButton_Click"  Margin="0,10,0,10" HorizontalAlignment="Stretch" Height="100" />
                        <CheckBox Name="RemoteOutliersCheckBox" IsChecked="True" Content="Remove outliers" Margin="10,0,0,0" />
                        <CheckBox Name="OnlyCompletedTrialsCheckBox" IsChecked="True" Content="Enforce trials completed" Margin="10,0,0,0" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White" Foreground="Black">

                            <ItemsControl Name="Sessions2ItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="{Binding Name}" 
                                              FontSize="20" 
                                              Foreground="Black"
                                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                              IsThreeState="False" />
                                            <TextBlock Text="{Binding Session.Type}" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--<ComboBox MinWidth="200"  Name="SessionFilenameComboBox" SelectionChanged="TrialFilenameComboBoxBox_SelectionChanged"  />-->
                            <!--<ComboBox Name="TrialComboBox" SelectionChanged="TrialComboBox_SelectionChanged"  Margin="0,10,0,0"/>-->
                        </ScrollViewer>
                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50,0,0,0" >
                <Border BorderBrush="DarkBlue" BorderThickness="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Session" FontSize="24"  />
                        <!--<Button Content="Estimations -> CSV" Click="EstimationsButton_Click" Margin="0,10,0,10" HorizontalAlignment="Stretch" Height="100" />-->
                        <ComboBox MinWidth="200"  Name="SessionFilenameComboBox" Margin="0,10,0,10" SelectionChanged="TrialFilenameComboBoxBox_SelectionChanged" FontSize="16"  />
                        <!--<ComboBox Name="TrialComboBox" SelectionChanged="TrialComboBox_SelectionChanged"  Margin="0,10,0,0"/>-->

                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Height="500" Background="White" Foreground="Black">-->
                        <!--<ListBox>
                                <ListBox.ItemTemplate>
                                    
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                        <ListBox Name="SessionsItemsControl" Height="700"  SelectionChanged="SessionsItemsControl_SelectionChanged" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox  
                                      FontSize="20" 
                                      Foreground="Black"
                                      IsChecked="{Binding IsCompleted}"
                                        IsEnabled="False"
                                              Tag="{Binding}"
                                        Tapped="CheckBox_Tapped_1"
                                              />
                                        <TextBlock  Text="{Binding Name}" Tag="{Binding}" Tapped="CheckBox_Tapped_1" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                        <!--</ScrollViewer>-->
                        <!--IsChecked="{Binding IsChecked, Mode=TwoWay}"-->


                        <!--<TextBlock Text="Name:" />
                    <TextBox Name="SessionFilenameNameTextBox" PlaceholderText="Participant name" />
                    -->
                        <!--<TextBlock Name="TrialFilenameTextBox" />-->
                        <!--
                    <Button Content="New" Click="NewTrialButton_Click" />-->
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50,0,0,0" >
                <Border BorderBrush="DarkBlue" BorderThickness="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Trial" FontSize="24"  />
                        <ScrollViewer Height="800">
                            <TextBlock Name="TrialTextBlock"  FontSize="16" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>


        </StackPanel>
    </Grid>
</local:BasicPage>
