code/Airswipe/code/src/Airswipe.WinRT.UI/Pages/DistanceMeasurePage.xaml

<local:BasicPage
    x:Name="pageRoot"
    x:Class="Airswipe.WinRT.UI.Pages.DistanceMeasurePage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airswipe.WinRT.UI.Pages"
    xmlns:common="using:Airswipe.WinRT.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">OptiTrack explorer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="50">

            <TextBlock Text="Rigid body ID to evaluate against:" Margin="0, 50, 0, 0" />
            <StackPanel Orientation="Horizontal">
                <TextBox InputScope="Number" Width="200" HorizontalAlignment="Left" Text="{Binding RidigBodyIDReference, Mode=TwoWay}" />
                <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0" >
                    <CheckBox Content="Calculate rigid body frame batch movement stats" IsChecked="{Binding CalculateRidigBodyStats, Mode=TwoWay}"  />
                    <TextBlock Name="RigidBodyStatsTextBlock" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Distance upper limit (cm)" Margin="0, 50, 0, 0" />
            <TextBox InputScope="Number" Width="200" HorizontalAlignment="Left" Text="{Binding DistanceUpperLimitCm, Mode=TwoWay}" />

            <TextBlock Text="Distance:" Margin="0, 50, 0, 0" />
            <Canvas Background="Gray" x:Name="DistanceCanvas" Height="50"  />


        </StackPanel>
    </Grid>
</local:BasicPage>
