code/Airswipe/code/src/Airswipe.WinRT.UI/Pages/MasterPage.xaml

<local:EdgeTapPage
    x:Class="Airswipe.WinRT.UI.Pages.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airswipe.WinRT.UI"
    xmlns:controls="using:Airswipe.WinRT.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">


        <Grid Name="Skod">
        <!--<controls:SidebarControl x:Name="Sidebar2" Height="{Binding Path=ActualHeight, ElementName=LayoutContentFrame}" RightTapped="Sidebar_RightTapped" />-->

        <!-- Margin="{Binding SidebarIndicatorMargin}"  IsOpen="{Binding IsSideBarIndicatorEnabled} -->
        <Popup Name="Popup" IsOpen="True" Width="500" HorizontalAlignment="Right"  >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <!-- Margin="{Binding SidebarIndicatorMargin}"   -->
            <!--<controls:SidebarControl x:Name="Sidebar" Height="{Binding Path=ActualHeight, ElementName=LayoutContentFrame}" RightTapped="Sidebar_RightTapped" />-->
            <controls:SidebarControl x:Name="Sidebar" Height="{Binding Path=ActualHeight, ElementName=Popup}" RightTapped="Sidebar_RightTapped" />
        </Popup>

            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>-->


            <!--<Rectangle x:Name="ConnectivityIndicatorRectangle" 
                       Fill="Red"
                       Width="1"
                       HorizontalAlignment="Right"
                        />-->
       <!--</Grid>-->


        <!--<Frame x:Name="LayoutContentFrame"  />-->
        <Canvas Name="Skod2" Background="Transparent" >

            <Frame x:Name="LayoutContentFrame" Height="{Binding Path=ActualHeight,ElementName=Skod2}" Width="{Binding Path=ActualWidth,ElementName=Skod2}" />
            <!--<Grid x:Name="TrackerPositionGrid">-->
            <Ellipse 
                Name="TrackerPositionEllipse"
                Height="100"
                Width="100"
                Fill="Red"
                Opacity="0.5"
                Canvas.Left="-50"
                Canvas.Top="-50"
                Tapped="TrackerPositionEllipse_Tapped" />


            <Ellipse 
                Name="DirectionalTrackedPositionEllipse"
                Height="60"
                Width="60"
                Fill="Green"
                Opacity="0.5"
                Canvas.Left="-50"
                Canvas.Top="-50"
                Tapped="TrackerPositionEllipse_Tapped" />
            
            <Ellipse 
                Name="SphericalTrackedPositionEllipse"
                Height="30"
                Width="30"
                Fill="Blue"
                Opacity="0.5"
                Canvas.Left="-50"
                Canvas.Top="-50"
                Tapped="TrackerPositionEllipse_Tapped" />
            <!--<TextBlock Name="ProjectionDistanceTextBlock" />-->
            <!--</Grid>-->
        </Canvas>



        <!--<controls:TrackerCursor Canvas.ZIndex="999999" Canvas.Left="200" Canvas.Top="200" Width="400" Height="400" />-->
    </Grid>


</local:EdgeTapPage>
