code/Airswipe/code/src/Airswipe.WinRT.UI/Pages/SettingsPage.xaml

<local:BasicPage
    x:Name="pageRoot"
    x:Class="Airswipe.WinRT.UI.Pages.SettingsPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airswipe.WinRT.UI.Pages"
    xmlns:common="using:Airswipe.WinRT.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Airswipe.WinRT.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Settings</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="50" HorizontalAlignment="Left" >

            <CheckBox Content="Auto-connect at startup" IsEnabled="False" IsChecked="{Binding AutoConnectOnStartup, Mode=TwoWay}" />

            <TextBlock Text="OptiTrack Pointer marker ID:" Margin="0, 50, 0, 0" />
            <TextBox Text="{Binding PointerMarkerID, Mode=TwoWay}" Width="200" />
            <!--PlaceholderText="Select"  
                  SelectedItem="{Binding PointerMarkerID, Mode=TwoWay}"  
                  Width="100"
                  HorizontalAlignment="Left"
                  >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </TextBox>-->
            <!--<TextBox Name="MarkerNameTextBox" Width="250" HorizontalAlignment="Left" Text="{Binding MarkerName, Mode=TwoWay}" />-->

            <TextBlock Text="Kinect joint pointer:" Margin="0, 50, 0, 0" />
            <controls:JoinTypeComboBox SelectedMemberValue="{Binding KinectJointTypePointer, Mode=TwoWay}" Width="200"  />


            <!--<StackPanel Orientation="Horizontal">
            </StackPanel>-->

            <TextBlock Text="Directional amplification:" Margin="0, 50, 0, 0" />
            <controls:DoubleBox Value="{Binding DirectionalAmplification}" ValueChange="DirectionalAmplification_ValueChange"  />


            <!--<StackPanel Orientation="Horizontal">-->
            <TextBlock Text="Smoothing base:" Margin="0, 50, 0, 0"/>
                <controls:DoubleBox Name="SmoothingBaseDoubleBox" Value="{Binding SmoothingBase, Mode=TwoWay}" ValueChange="SmoothingBaseDoubleBox_ValueChange"  />
                <!--<TextBlock Text="Smoothing cuff (ms):" />
                            <controls:DoubleBox Name="SmoothingCutoffDoubleBox" Value="{Binding SmoothingCutoffMilliSeconds, Mode=TwoWay}" ValueChange="SmoothingCutoffDoubleBox_ValueChange"  />-->
                <!--</StackPanel>
                        <StackPanel Orientation="Horizontal">-->
            <TextBlock Text="Delta mupltiplier:" Margin="0, 50, 0, 0" />
                <controls:DoubleBox Name="DeltaMultiplerDoubleBox" Value="{Binding SmoothingDeltaMultiplier }" ValueChange="DeltaMultiplerDoubleBox_ValueChange"  />
            <!--</StackPanel>-->
            
            <!--<StackPanel Orientation="Horizontal">-->
            <TextBlock Text="Offset factor X:" Margin="0, 50, 0, 0" />
                <controls:DoubleBox Value="{Binding DirOffsetX}" ValueChange="OffsetX_ValueChange"  />
                <TextBlock Text="Offset factor Y:" />
                <controls:DoubleBox Value="{Binding DirOffsetY}" ValueChange="OffsetY_ValueChange"  />
            <!--</StackPanel>-->


        </StackPanel>
    </Grid>
</local:BasicPage>
