code/Airswipe/code/src/Airswipe.WinRT.UI/Pages/TestPage.xaml


    <local:BasicPage
    x:Name="pageRoot"
    x:Class="Airswipe.WinRT.UI.Pages.TestPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airswipe.WinRT.UI.Pages"
    xmlns:common="using:Airswipe.WinRT.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Airswipe.WinRT.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Test</x:String>
        <x:String x:Key="StackPanelItemsSeparator">3,10,0,3</x:String>
        <x:String x:Key="CheckboxMargin">0,0,0,0</x:String>
        <SolidColorBrush x:Key="CustomBorderBrush" Color="Black" Opacity="0.1" />
    </Page.Resources>   

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Canvas Grid.Row="0" Grid.RowSpan="2"  Background="Black">
        <Ellipse Name="TargetValueEllipse" Width="350" Height="300" Canvas.Left="605" Canvas.Top="-200" Opacity="0.7" Fill="Gray"/>
        <TextBlock Name="TargetValueTextBlock" Text="" FontSize="80" Canvas.Left="730"  />
        <TextBlock Name="TrialNameTextBlock" Text="" FontSize="50" Canvas.Top="950" Foreground="Gray" Canvas.Left="600"  />
        <Grid Background="Transparent">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Canvas.ZIndex="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        Opacity="0.2"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Visibility="Collapsed"  Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
            <Popup Grid.Row="1" Name="TrialInfoPopup" IsOpen="True" HorizontalAlignment="Left">
                <!--<Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Left" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>-->
                <Grid Background="Blue" Width="350" Height="870">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="{StaticResource StackPanelItemsSeparator}"/>
                                    <Setter Property="BorderThickness" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="{StaticResource CustomBorderBrush}"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="{StaticResource StackPanelItemsSeparator}"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="{StaticResource StackPanelItemsSeparator}"/>
                                </Style>
                                <!--<Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="{StaticResource CheckboxMargin}"/>
                                </Style>-->
                            </StackPanel.Resources>

                            <Button Content="Hide" Click="HideTrialBarButton_Click" HorizontalAlignment="Stretch" />
                            <CheckBox Content="Map colors enabled" IsChecked="{Binding IsModeModeColoringEnabled}" Checked="IsModeModeColoringEnabledCheckBox_Checked" Unchecked="IsModeModeColoringEnabledCheckBox_Checked" />

                            <Border>
                                <StackPanel>
                                    <TextBlock Text="Session" FontSize="18" />
                                    <ComboBox Name="SessionFilenameComboBoxBox" SelectionChanged="TrialFilenameComboBoxBox_SelectionChanged"  />
                                    <ComboBox Name="TrialComboBox" SelectionChanged="TrialComboBox_SelectionChanged"  Margin="0,10,0,0"/>
                                    <TextBlock Text="Name:" />
                                    <TextBox Name="SessionFilenameNameTextBox" PlaceholderText="Participant name" />
                                    <!--<TextBlock Name="TrialFilenameTextBox" />-->
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="New E1" Click="NewTrialButton_Click" />
                                        <Button Content="New E2" Click="NewE2Button_Click" />
                                        <Button Content="New E3" Click="NewE3Button_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border>
                                <StackPanel>
                                    <TextBlock Text="Current trial" FontSize="18" />
                                    <TextBlock Name="TrialDescriptionTextBlock" />
                                    <TextBox Name="CurrentTrialCommentTextBox" PlaceholderText="Comment" TextChanged="CurrentTrialCommentTextBox_TextChanged" />
                                    <Button HorizontalAlignment="Stretch" Content="Restart" Click="RestartTrialButton_Click" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Button Name="PreviousTrialButton" IsEnabled="False" HorizontalAlignment="Stretch" Content="Previous" Click="PreviousTrialButton_Click" />
                                        <Button Name="NextTrialButton" HorizontalAlignment="Stretch" Content="Next" Click="NextTrialButton_Click"  />
                                    </StackPanel>
                                    <Button HorizontalAlignment="Stretch" Content="Save trial" Click="SaveTrialButton_Click"  />
                                    <Button HorizontalAlignment="Stretch" Content="SET SPACE" Click="SetSessionSpaceButton_Click"  />
                                </StackPanel>
                            </Border>


                            <Border Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Text="Trial Injection" FontSize="18" />
                                    <ComboBox Name="NewTrialTypeComboBox" ItemsSource="{Binding TrialModes}" PlaceholderText="Trial Mode" />
                                    <!--<controls:EnumComboBox ItemsSource="{Binding Trial}" />-->
                                    <TextBox Name="NewTrialTargetValueTextBox" InputScope="Number" PlaceholderText="Target value" />
                                    <TextBox Name="NewTrialCommentTextBox" PlaceholderText="Comment" />
                                    <CheckBox Name="NewTrialEnabledOffscreenMoveCheckBox" Content="Enable offscreen space" />
                                    <Button Content="Inject 1st" Click="NewTrialBarButton_Click" HorizontalAlignment="Stretch"  />
                                </StackPanel>
                            </Border>



                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Popup>
            <!--<StackPanel x:Name="CanvasContainer" Orientation="Vertical" Grid.Row="1" Margin="0">-->
            <!--</StackPanel>-->
        </Grid>
            
        <!-- bulls eye is radius of 3cm -->
        <controls:MapControl x:Name="Map" Tapped="Map_Tapped" PointerMoved="Map_PointerMoved" BullsEyeSize="255" Width="{Binding MapRect.Width}" Height="{Binding MapRect.Height}" Canvas.Left="{Binding MapRect.X}" Canvas.Top="{Binding MapRect.Y}" />

        <!--<TextBlock Text="asdasdjksla" Foreground="White"/>-->

    </Canvas>
</local:BasicPage>
