code/Airswipe/code/src/Airswipe.WinRT.UI/Controls/InputMessageDialog.xaml

<UserControl
    x:Class="Airswipe.WinRT.UI.Controls.InputMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airswipe.WinRT.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="PopupContainer" VerticalAlignment="Center" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="OverlayRectangle" Fill="LightGray" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Opacity="0.25"/>
            <Rectangle x:Name="DialogBackgroundRectangle" Fill="Black" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Height="140" />
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="TitleTextBlock" FontSize="25"  VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBox x:Name="InputTextBox" FontSize="22"  VerticalAlignment="Center" TabIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="OK" FontSize="24" Margin="0,0,20,0" Click="OkButton_Clicked" TabIndex="1" />
                    <Button Content="Cancel" FontSize="24" Click="CancelButton_Clicked" TabIndex="2"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Popup>


</UserControl>
